#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= update

app.jwt-secret=341364040648d246f093345179821105619b4899f1a6c0a1f1109ddd07256f8c
app-jwt-expiration-milliseconds=604800000

spring.profiles.active=dev